# API-Management

./: .gitignore  API-Management.sln
API-Management/: API-Management.csproj  Dockerfile  GraphQLUserContext.cs  Program.cs  Startup.cs  appsettings.json
API-Management/AppConfig/: GlobalExceptionFilter.cs
API-Management/App_Start/: AutoMapperConfig.cs  MongoDBConfig.cs
API-Management/AutoMapperProfiles/: CityAutoMapperProfile.cs  LocationAutoMapperProfile.cs  MovieAutoMapperProfile.cs  SessionAutoMapperProfile.cs  TheaterAutoMapperProfile.cs
API-Management/Controllers/: CityController.cs  LocationController.cs  MovieController.cs  SessionController.cs  TheateController.cs
API-Management/GraphQL/: GraphQLData.cs  GraphQLQuery.cs  GraphQLSchema.cs
API-Management/GraphQL/Types/: City.cs  CityInterface.cs  CityType.cs
API-Management/ViewModel/: BaseViewModel.cs  CityCreateViewModel.cs  CityViewModel.cs  LocationCreateViewModel.cs  LocationViewModel.cs  MovieCreateViewModel.cs  MovieViewModel.cs  SessionCreateViewModel.cs  SessionViewModel.cs  TheaterCreateViewModel.cs  TheaterViewModel.cs
Application/: Application.csproj
Application/Interfaces/: IBaseAppService.cs  ICityAppService.cs  ILocationAppService.cs  IMovieAppService.cs  ISessionAppService.cs  ITheaterAppService.cs
Application/Services/: BaseAppService.cs  CityAppService.cs  LocationAppService.cs  MovieAppService.cs  SessionAppService.cs  TheaterAppService.cs
Domain/: Domain.csproj
Domain/Entities/: Base.cs  City.cs  IEntity.cs  Location.cs  MongoID.cs  Movie.cs  Session.cs  Theater.cs
Domain/Interfaces/Repositories/: ICityRepository.cs  IConfigurationCollection.cs  ILocationRepository.cs  IMovieRepository.cs  IRepository.cs  ISessionRepository.cs  ITheaterRepository.cs
Domain/Interfaces/Services/: IBaseService.cs  ICityService.cs  ILocationService.cs  IMovieService.cs  ISessionService.cs  ITheaterService.cs
Domain/Services/: BaseService.cs  CityService.cs  LocationService.cs  MovieService.cs  SessionService.cs  TheaterService.cs
Management.Test/: Management.Test.csproj
Management.Test/Repositories/: CityUnitTests.cs  LocationUnitTests.cs  MovieUnitTests.cs  SessionUnitTests.cs  TheaterUnitTests.cs
MongoDB/: MongoDB.csproj
MongoDB/Repositories/: AbstractRepository.cs  CityRepository.cs  ConfigurationCollection.cs  IMongoContext.cs  LocationRepository.cs  MongoContext.cs  MovieRepository.cs  SessionRepository.cs  TheaterRepository.cs
