<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightInject" Version="5.1.3" />
    <PackageReference Include="LightInject.Annotation" Version="1.1.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.4.4" />
    <PackageReference Include="SequentialGuid" Version="2.4.0" />
  </ItemGroup>

</Project>
